ROOT_KEYSTORE_PASSWORD=password
OTHER_KEYSTORE_PASSWORD=password
ROOT_KEYSTORE_PATH=src/main/resources/static/root-keystore.jks
OTHER_KEYSTORE_PATH=src/main/resources/static/other-keystore.jks
SAVE_PATH=src/main/resources/static/saved
CRL_PATH=src/main/resources/static/crl/crl.crl
